## USB 2.0 (0) - 7 portas
 4. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  4 (04000000) | 14400000 | Type -1 		- Traseira, Azul, lado PS/2
 3. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type -1 		- Traseira, Azul, lado oposto PS/2
 1. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type -1 		- Traseira, Vermelha, lado USB-C
 6. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type -1		- Traseira, Azul, lado Ethernet
 5. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type -1 		- Traseira, Branca, BIOS Port
 7. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  7 (07000000) | 14700000 | Type -1		- Frontal #1
 8. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  8 (08000000) | 14800000 | Type -1 		- Frontal #2

T:4,3,1,6,5,7,8:0

------------------------------------------------------------------------------------------------------------------------------

## USB 3.0 (3) - 7 portas
20. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 20 (14000000) | 14400000 | Type -1		- Traseira, Azul, lado PS/2
19. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 19 (13000000) | 14300000 | Type -1 		- Traseira, Azul, lado oposto PS/2
17. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 17 (11000000) | 14100000 | Type -1 		- Traseira, Vermelha, lado USB-C
22. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 22 (16000000) | 14600000 | Type -1 		- Traseira, Azul, lado Ethernet
21. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 21 (15000000) | 14500000 | Type -1 		- Traseira, Branca, BIOS Port
23. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 23 (17000000) | 14700000 | Type -1 		- Frontal #1
24. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 24 (18000000) | 14800000 | Type -1		- Frontal #2

T:20,19,17,22,21,23,24:3

------------------------------------------------------------------------------------------------------------------------------

## USB Type C (???)
N/A

------------------------------------------------------------------------------------------------------------------------------

## Internal (255)
13. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 13 (0d000000) | 14d00000 | Type -1

T:13:255

------------------------------------------------------------------------------------------------------------------------------

4,3,1,6,5,7,8,20,19,17,22,21,23,24,13
